//---
//---
@bg-color: #FFF;
@ink: #000;

@paper-bg-color-1 : #e5e1d9;
@paper-bg-color-2 : #adb07e;

@font-face {
  font-family: DotFont;
  src: url(../webfont/FXMatrix105MonoPicaRegular.woff);
}

body, html {
	margin : 0;
	padding : 0;
	color : @ink;
	background : @bg-color;
  font-family : monospace;
  font-size : 12px;
}

#main_text {
  font-family : DotFont,monospace;
  font-size : 12px;
  line-height : 18px;

  -webkit-margin-before: 0;
  -webkit-margin-after: 0;

  width : 780px;

  border : 2px solid black;

  background: @paper-bg-color-1; // Old browsers

  background-image: -moz-linear-gradient(top, #e5e1d9 0px, #e5e1d9 18px, #adb07e 18px, #adb07e 36px);
  background-image: -webkit-linear-gradient(top, #e5e1d9 0px, #e5e1d9 18px, #adb07e 18px, #adb07e 36px);
  background-image: -o-linear-gradient(top, #e5e1d9 0px, #e5e1d9 18px, #adb07e 18px, #adb07e 36px);
  background-image: -ms-linear-gradient(top, #e5e1d9 0px, #e5e1d9 18px, #adb07e 18px, #adb07e 36px);
  background-image: linear-gradient(to bottom, #e5e1d9 0px, #e5e1d9 18px, #adb07e 18px, #adb07e 36px);

  background-repeat: repeat;
  border-image-repeat: repeat;
  background-size: 1em 36px;

  img {
    max-width: 780px;
  }

  h1, h2, h3, h4, h5, h6, h7 ,h8 {
    font-size : 12px;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }

  p, div, ul {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }

}

